# ðŸ”´Task 37-> NLP Preprocessing

## Import Necessary Libraries

In [17]:
import pandas as pd
import re
import spacy
nlp = spacy.load('en_core_web_sm')

## Using Spacy as nltk was showing some errors that I tried my best to eradicate but it was a issue that I couldn't resolve.

## Import DataSet

In [18]:
df_imp = pd.read_csv('titanic.csv')

In [19]:
display(df_imp)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
885,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
886,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
887,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
889,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## Convert all of the Data to Lower case to make it easier to make it recognized

In [20]:
df_imp = df_imp.map(lambda x: x.lower() if isinstance(x, str) else x)

In [21]:
display(df_imp)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"braund, mr. owen harris",male,22.0,1,0,a/5 21171,7.2500,NaN,s
1,2,1,1,"cumings, mrs. john bradley (florence briggs th...",female,38.0,1,0,pc 17599,71.2833,c85,c
2,3,1,3,"heikkinen, miss. laina",female,26.0,0,0,ston/o2. 3101282,7.9250,NaN,s
3,4,1,1,"futrelle, mrs. jacques heath (lily may peel)",female,35.0,1,0,113803,53.1000,c123,s
4,5,0,3,"allen, mr. william henry",male,35.0,0,0,373450,8.0500,NaN,s
...,...,...,...,...,...,...,...,...,...,...,...,...
885,887,0,2,"montvila, rev. juozas",male,27.0,0,0,211536,13.0000,NaN,s
886,888,1,1,"graham, miss. margaret edith",female,19.0,0,0,112053,30.0000,b42,s
887,889,0,3,"johnston, miss. catherine helen ""carrie""",female,NaN,1,2,w./c. 6607,23.4500,NaN,s
888,890,1,1,"behr, mr. karl howell",male,26.0,0,0,111369,30.0000,c148,c
889,891,0,3,"dooley, mr. patrick",male,32.0,0,0,370376,7.7500,NaN,q

## Check and remove if any at all link is used in the data

In [22]:
url_pattern = re.compile(r'https?://\S+')
def remove_urls(text):
    return url_pattern.sub('', text)
df_imp['Name'] = df_imp['Name'].apply(remove_urls)

## Check and remove any irregular Symbol or characcter used

In [23]:
df_imp = df_imp.replace(to_replace=r'[^\w\s]', value='', regex=True)

In [24]:
display(df_imp)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,braund mr owen harris,male,22.0,1,0,a5 21171,7.2500,NaN,s
1,2,1,1,cumings mrs john bradley florence briggs thayer,female,38.0,1,0,pc 17599,71.2833,c85,c
2,3,1,3,heikkinen miss laina,female,26.0,0,0,stono2 3101282,7.9250,NaN,s
3,4,1,1,futrelle mrs jacques heath lily may peel,female,35.0,1,0,113803,53.1000,c123,s
4,5,0,3,allen mr william henry,male,35.0,0,0,373450,8.0500,NaN,s
...,...,...,...,...,...,...,...,...,...,...,...,...
885,887,0,2,montvila rev juozas,male,27.0,0,0,211536,13.0000,NaN,s
886,888,1,1,graham miss margaret edith,female,19.0,0,0,112053,30.0000,b42,s
887,889,0,3,johnston miss catherine helen carrie,female,NaN,1,2,wc 6607,23.4500,NaN,s
888,890,1,1,behr mr karl howell,male,26.0,0,0,111369,30.0000,c148,c
889,891,0,3,dooley mr patrick,male,32.0,0,0,370376,7.7500,NaN,q

## Remove if any digit found

In [25]:
df_imp['Ticket'] = df_imp['Ticket'].replace(to_replace=r'\d', value='', regex=True)

In [26]:
display(df_imp)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,braund mr owen harris,male,22.0,1,0,a,7.2500,NaN,s
1,2,1,1,cumings mrs john bradley florence briggs thayer,female,38.0,1,0,pc,71.2833,c85,c
2,3,1,3,heikkinen miss laina,female,26.0,0,0,stono,7.9250,NaN,s
3,4,1,1,futrelle mrs jacques heath lily may peel,female,35.0,1,0,,53.1000,c123,s
4,5,0,3,allen mr william henry,male,35.0,0,0,,8.0500,NaN,s
...,...,...,...,...,...,...,...,...,...,...,...,...
885,887,0,2,montvila rev juozas,male,27.0,0,0,,13.0000,NaN,s
886,888,1,1,graham miss margaret edith,female,19.0,0,0,,30.0000,b42,s
887,889,0,3,johnston miss catherine helen carrie,female,NaN,1,2,wc,23.4500,NaN,s
888,890,1,1,behr mr karl howell,male,26.0,0,0,,30.0000,c148,c
889,891,0,3,dooley mr patrick,male,32.0,0,0,,7.7500,NaN,q

## Tokenization of Names using Spacy

In [36]:
def tokenize_name(name):
    return [token.text for token in nlp(name)]
df_imp['Name_tokens'] = df_imp['Name'].apply(lambda x: tokenize_name(str(x)))
print(df_imp[['Name', 'Name_tokens']].head())

                                              Name  \
0                            braund mr owen harris
1  cumings mrs john bradley florence briggs thayer
2                             heikkinen miss laina
3         futrelle mrs jacques heath lily may peel
4                           allen mr william henry

                                         Name_tokens
0                         [braund, mr, owen, harris]
1  [cumings, mrs, john, bradley, florence, briggs...
2                           [heikkinen, miss, laina]
3   [futrelle, mrs, jacques, heath, lily, may, peel]
4                        [allen, mr, william, henry]

## Remove any Stopwords if they are present

In [32]:
def remove_stopwords(name):
    doc = nlp(name)
    return [token.text for token in doc if not token.is_stop]

df_imp['Name_cleaned'] = df_imp['Name'].apply(lambda x: remove_stopwords(str(x)))
print(df_imp[['Name', 'Name_cleaned']].head())

                                              Name  \
0                            braund mr owen harris
1  cumings mrs john bradley florence briggs thayer
2                             heikkinen miss laina
3         futrelle mrs jacques heath lily may peel
4                           allen mr william henry

                                        Name_cleaned
0                         [braund, mr, owen, harris]
1  [cumings, mrs, john, bradley, florence, briggs...
2                           [heikkinen, miss, laina]
3        [futrelle, mrs, jacques, heath, lily, peel]
4                        [allen, mr, william, henry]

## Check and Replace any word that is misspelled

## spaCy allows only lemmatization and it is okay as it is more efficient than stemming

In [37]:
def lemmatize_text(text):
    doc = nlp(text)
    return [token.lemma_ for token in doc if not token.is_stop and not token.is_punct]
df_imp['lemmatized_messages'] = df_imp['Name'].apply(lemmatize_text)
print(df_imp[['Name', 'lemmatized_messages']].head())

                                              Name  \
0                            braund mr owen harris
1  cumings mrs john bradley florence briggs thayer
2                             heikkinen miss laina
3         futrelle mrs jacques heath lily may peel
4                           allen mr william henry

                                 lemmatized_messages
0                         [braund, mr, owen, harris]
1  [cuming, mrs, john, bradley, florence, briggs,...
2                           [heikkinen, miss, laina]
3        [futrelle, mrs, jacques, heath, lily, peel]
4                        [allen, mr, william, henry]

#### In this code, we outlined the primary preprocessing steps for constructing an NLP model, which involve cleaning the text, tokenizing it, removing stopwords, and applying stemming or lemmatization. These steps are crucial for enhancing model performance by minimizing text noise and transforming the text into a more structured format suitable for analysis by the model.